API_DEV = "'https://xbd-dev.wolaidai.com/serving-service'"
API_TEST = "'https://***.wolaidai.com'"
API_PROD = "'https://***.wolaidai.com'"
API_FAT = "'https://xbd-fat.wolaidai.com/serving-service'"

API_Prefix="''"
